{
  "domain": "warsaw_city",
  "name": "Warsaw City Open Data",
  "codeowners": [
    "@hamciuch"
  ],
  "config_flow": true,
  "documentation": "https://github.com/hamciuch/ha-warsaw-city",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hamciuch/ha-warsaw-city/issues",
  "requirements": [
    "beautifulsoup4==4.13.5"
  ],
  "version": "0.3.7"
}
